apiVersion: v1
kind: Pod
metadata:
  name: pod-site
  labels:
    app: label-pod-site
spec:
  containers:
    - name: container-pod-site
      image: nginx:latest
      ports:
        - containerPort: 80
