apiVersion: v1
kind: ConfigMap
metadata:
  name: site-configmap
data:
  DATABASE_HOST: cluster-ip-svc-podmysql-1:3306
  USER: root
  PASSWORD: danilotestekub
  DATABASE: validador_cpf

# $ kubectl get configmap
# $ kubectl describe configmap db-configmap